# NicoHome

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/takusan23/nicohome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/nicohome/: MainActivity.kt  NicoVideo.kt
app/src/main/java/io/github/takusan23/nicohome/Activity/: LicenceActivity.kt  ThisAppActivity.kt
app/src/main/java/io/github/takusan23/nicohome/Adapter/: MylistAdapter.kt
app/src/main/java/io/github/takusan23/nicohome/Fragment/: IDFragment.kt  LoginFragment.kt  MylistFragment.kt  PreferenceFragment.kt
app/src/main/java/io/github/takusan23/nicohome/GoogleCast/: CastOptionsProvider.kt  GoogleCast.kt
app/src/main/java/io/github/takusan23/nicohome/NicoVideo/: NicoVideo.kt  NicoVideoCache.kt
app/src/main/java/io/github/takusan23/nicohome/WebServer/: HttpServer.kt
app/src/main/res/drawable/: ic_clear_24px.xml  ic_launcher_foreground.xml  ic_queue_music_24px.xml  ic_repeat_24px.xml  ic_repeat_one_24px.xml
app/src/main/res/layout/: activity_licence.xml  activity_main.xml  activity_this_app.xml  fragment_id.xml  fragment_login.xml  fragment_mylist.xml  mylist_adapter.xml
app/src/main/res/menu/: activity_main_bottom_menu.xml  activity_main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/io/github/takusan23/nicohome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
