apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.github.takusan23.nicohome"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    //ExoPlayer
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.4'
//    implementation 'com.google.android.exoplayer:extension-cast:2.10.4'
    //Webサーバー
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'
    //画像読み込むやつ
    implementation 'com.github.bumptech.glide:glide:4.9.0' //これ
    //引っ張って更新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'
    //HTMLぱーさー
    implementation 'org.jsoup:jsoup:1.12.1'
    //GoogleCast
    implementation 'com.google.android.gms:play-services-cast-framework:18.0.0'
    //コルーチン
    def coroutines_version = '1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //保存
    implementation 'androidx.preference:preference:1.1.0'
    //マテリアルデザイン
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    //リクエストするとき
    implementation("com.squareup.okhttp3:okhttp:4.3.0")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
