<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_mylist"
        android:icon="@drawable/ic_queue_music_24px"
        android:title="マイリスト" />
    <item
        android:id="@+id/menu_video_id"
        android:icon="@drawable/ic_link_24px"
        android:title="動画ID" />
    <item
        android:id="@+id/menu_login"
        android:icon="@drawable/ic_lock_24px"
        android:title="ログイン" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings_applications_24px"
        android:title="設定" />

</menu>